<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KACEYS-PC</Machine>
    <WindowsUser>Kaceyjryan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7D968E89FF92DE056D4EBD549B77B0866B66076D5E27D97D431826C4A2EE5712</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9917SexyLlama.HyperSpace_1.0.1.1_neutral__smatr6v4mzdcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9917SexyLlama.HyperSpace_smatr6v4mzdcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9917SexyLlama.HyperSpace</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8892E6C7-49E3-48D6-B104-B79CBE8F9752</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-10T21:04:18.963</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-10-10T21:01:39.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2012-11-13T22:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2012-11-13T22:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2012-11-13T22:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2013-10-10T21:01:50.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T20:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2013-10-10T21:01:17.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\tiledbackground2.png">
      <PackagePath>images\tiledbackground2.png</PackagePath>
      <Modified>2013-10-10T21:01:18.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\tiledbackground3.png">
      <PackagePath>images\tiledbackground3.png</PackagePath>
      <Modified>2013-10-10T21:01:21.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\ship-sheet0.png">
      <PackagePath>images\ship-sheet0.png</PackagePath>
      <Modified>2013-10-10T21:01:17.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\asteroid-sheet0.png">
      <PackagePath>images\asteroid-sheet0.png</PackagePath>
      <Modified>2013-10-10T21:01:39.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\images\explode-sheet0.png">
      <PackagePath>images\explode-sheet0.png</PackagePath>
      <Modified>2013-10-10T21:01:25.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2013-10-10T21:00:48.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2013-10-10T21:00:48.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2013-10-10T21:00:48.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2013-10-10T21:00:48.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2013-10-10T21:00:48.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-10T20:24:11.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-10T20:25:09.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-10T20:25:36.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-10T20:28:08.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\HyperSpace\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-10T21:04:18.879</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>