<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KACEYS-PC</Machine>
    <WindowsUser>Kaceyjryan</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\tiledbackground2.png">
      <PackagePath>images\tiledbackground2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\monster-sheet0.png">
      <PackagePath>images\monster-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\bullet-sheet0.png">
      <PackagePath>images\bullet-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\explode-sheet0.png">
      <PackagePath>images\explode-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\monster2-sheet0.png">
      <PackagePath>images\monster2-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\monster3-sheet0.png">
      <PackagePath>images\monster3-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\temp-sheet0.png">
      <PackagePath>images\temp-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\rightarrow-sheet0.png">
      <PackagePath>images\rightarrow-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\test-sheet0.png">
      <PackagePath>images\test-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\gunbeam-sheet0.png">
      <PackagePath>images\gunbeam-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\beam-sheet0.png">
      <PackagePath>images\beam-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\machinegun-sheet0.png">
      <PackagePath>images\machinegun-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\railgun-sheet0.png">
      <PackagePath>images\railgun-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\rocket-sheet0.png">
      <PackagePath>images\rocket-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\explosion-sheet0.png">
      <PackagePath>images\explosion-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\rpg-sheet0.png">
      <PackagePath>images\rpg-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\images\shotgun-sheet0.png">
      <PackagePath>images\shotgun-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaceyjryan\Documents\Construct 2\Final Games\Psycho 2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
